# CS506_WithU_AndroidApp

./: EULA License for WithU  LICENSE  README.md
AndroidStudio/: .gitignore  build.gradle
AndroidStudio/app/: build.gradle  google-services.json  proguard-rules.pro
AndroidStudio/app/src/androidTest/java/com/withullc/app/withu/: ExampleInstrumentedTest.java
AndroidStudio/app/src/main/: AndroidManifest.xml
AndroidStudio/app/src/main/java/com/withullc/app/withu/: ForgotPassword.java  Help.java  Login.java  Register.java  Settings.java  TripHistoryActivity.java  WalkerMain.java
AndroidStudio/app/src/main/java/com/withullc/app/withu/model/dataObjects/: Pair.java  Progress.java  Walk.java
AndroidStudio/app/src/main/java/com/withullc/app/withu/model/service/: PairService.java  UserService.java  ValidationService.java  WalkService.java
AndroidStudio/app/src/main/java/com/withullc/app/withu/service/: MyFirebaseIIDService.java
AndroidStudio/app/src/main/java/com/withullc/app/withu/utils/: RouteTask.java  TripHistoryAdapter.java
AndroidStudio/app/src/main/res/drawable/: button_hollow_accented_secondary.xml  button_rounded_blue.xml  button_rounded_hollow_accented_primary.xml
AndroidStudio/app/src/main/res/layout/: activity_forgot_password.xml  activity_user_main.xml  fragment_trip_history_card.xml  user_walk_call_dialog.xml  user_walk_report_dialog.xml
AndroidStudio/app/src/main/res/menu/: user_side_menu.xml  walker_side_menu.xml
AndroidStudio/app/src/main/res/values/: styles.xml
AndroidStudio/app/src/test/java/com/withullc/app/withu/activity/: ForgotPasswordActivityTest.java
AndroidStudio/app/src/test/java/com/withullc/app/withu/model/service/: ValidationServiceTest.java
AndroidStudio/app/src/test/java/com/withullc/app/withu/utils/: TestUtils.java
AndroidStudio/gradle/wrapper/: gradle-wrapper.properties
app/src/debug/res/values/: google_maps_api.xml
app/src/main/java/com/withullc/app/withu/: MainActivity.java  UserMain.java  UserWalkActivity.java  WithUApplication.java
app/src/main/java/com/withullc/app/withu/model/dataObjects/: User.java  Walker.java
app/src/main/java/com/withullc/app/withu/model/utils/: RouteDataParser.java
app/src/main/java/com/withullc/app/withu/service/: MyFirebaseMessagingService.java  MyJobService.java
app/src/main/res/anim/: shake.xml  slide_out.xml
app/src/main/res/drawable/: button_hollow_accented_primary.xml  button_rounded_grey.xml  button_rounded_white.xml  ic_flash_on_black_24dp.xml  ic_report_black_28dp.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_splash.xml  activity_trip_history.xml  activity_user_walk.xml  activity_walker_main.xml  user_waiting_card_male.xml  user_walk_arrival_dialog.xml  user_walk_rate_dialog.xml
app/src/main/res/menu/: user_walk_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/withullc/app/withu/: TestWithUApplication.java
app/src/test/java/com/withullc/app/withu/activity/: LoginActivityTest.java  RegisterActivityTest.java
app/src/test/java/com/withullc/app/withu/model/service/: UserServiceTest.java  WalkServiceTest.java
app/src/test/java/com/withullc/app/withu/utils/: BaseRobolectricTest.java
