<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/userWalk_action_dev_start"
        android:icon="@drawable/cast_ic_expanded_controller_play"
        android:iconTint="@android:color/white"
        android:orderInCategory="100"
        android:title="DEV_START"
        app:showAsAction="never" />
    <item
        android:id="@+id/userWalk_action_dev_stop"
        android:icon="@drawable/cast_ic_expanded_controller_play"
        android:iconTint="@android:color/white"
        android:orderInCategory="100"
        android:title="DEV_STOP"
        app:showAsAction="never" />
    <item
        android:id="@+id/userWalk_action_cancel"
        android:icon="@drawable/ic_block_black_24dp"
        android:iconTint="@android:color/white"
        android:orderInCategory="100"
        android:title="Refresh"
        app:showAsAction="always" />

    <item
        android:id="@+id/userWalk_action_report"
        android:icon="@drawable/ic_error_outline_black_24dp"
        android:iconTint="@android:color/white"
        android:orderInCategory="100"
        android:title="Refresh"
        app:showAsAction="always" />

</menu>