<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.withullc.app.withu.Register">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <android.support.constraint.ConstraintLayout
            android:id="@+id/inner_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            app:layout_constraintBottom_toBottomOf="@+id/main_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/main_layout">

            <TextView
                android:id="@+id/register_label_first_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:text="@string/first_name"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/register_label_last_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:text="@string/last_name"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/register_label_first_name" />

            <EditText
                android:id="@+id/register_email_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:nextFocusDown="@+id/register_gender_group"
                android:paddingTop="0dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/register_label_email"
                app:layout_constraintEnd_toStartOf="@+id/register_email_wisc"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="@+id/register_last_name" />

            <TextView
                android:id="@+id/register_label_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="48dp"
                android:text="@string/gender"
                android:textColor="#000000"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/register_label_confirm_password" />

            <TextView
                android:id="@+id/register_label_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:text="@string/email"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/register_label_last_name" />

            <TextView
                android:id="@+id/register_label_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="36dp"
                android:text="@string/phone_number"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/register_label_email" />

            <TextView
                android:id="@+id/register_label_pasword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:text="@string/password"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/register_label_phone" />

            <TextView
                android:id="@+id/register_label_confirm_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:text="@string/re_enter_password"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/register_label_pasword" />

            <Button
                android:id="@+id/register_register"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:onClick="register"
                android:text="@string/register"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_min="50dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/register_terms" />

            <EditText
                android:id="@+id/register_last_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:nextFocusDown="@+id/register_email_address"
                android:paddingTop="0dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/register_label_last_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/register_first_name" />

            <EditText
                android:id="@+id/register_first_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="24dp"
                android:layout_marginStart="16dp"
                android:ems="10"
                android:focusedByDefault="true"
                android:inputType="textEmailAddress"
                android:nextFocusDown="@+id/register_last_name"
                android:paddingTop="0dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/register_label_first_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/register_label_first_name" />

            <CheckBox
                android:id="@+id/register_as_walker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:checked="true"
                android:nextFocusDown="@+id/register_register"
                android:text="@string/register_as_walker"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/register_label_gender" />

            <EditText
                android:id="@+id/register_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:ems="10"
                android:inputType="textPassword"
                android:nextFocusDown="@+id/register_confirm_password"
                app:layout_constraintBaseline_toBaselineOf="@+id/register_label_pasword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/register_confirm_password" />

            <EditText
                android:id="@+id/register_confirm_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="24dp"
                android:layout_marginStart="16dp"
                android:ems="10"
                android:inputType="textPassword"
                android:nextFocusDown="@+id/register_as_walker"
                app:layout_constraintBaseline_toBaselineOf="@+id/register_label_confirm_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/register_label_confirm_password" />

            <TextView
                android:id="@+id/register_email_wisc"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="@string/email_title"
                app:layout_constraintBaseline_toBaselineOf="@+id/register_email_address"
                app:layout_constraintEnd_toEndOf="@+id/register_last_name" />

            <EditText
                android:id="@+id/register_phone_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:ems="10"
                android:inputType="phone"
                app:layout_constraintBaseline_toBaselineOf="@+id/register_label_phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/register_last_name" />

            <RadioGroup
                android:id="@+id/register_gender_group"
                android:layout_width="195dp"
                android:layout_height="37dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:orientation="horizontal"
                android:weightSum="1"
                app:layout_constraintBottom_toBottomOf="@+id/register_label_gender"
                app:layout_constraintEnd_toEndOf="@+id/register_confirm_password"
                app:layout_constraintStart_toEndOf="@+id/register_label_gender"
                app:layout_constraintTop_toTopOf="@+id/register_label_gender">

                <RadioButton
                    android:id="@+id/register_gender_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_weight="0.18"
                    android:nextFocusDown="@+id/register_password"
                    android:text="@string/register_male"
                    app:layout_constraintBottom_toBottomOf="@+id/register_label_gender"
                    app:layout_constraintTop_toTopOf="@+id/register_label_gender"
                    app:layout_constraintVertical_bias="0.0" />

                <RadioButton
                    android:id="@+id/register_gender_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:checked="false"
                    android:duplicateParentState="false"
                    android:nextFocusDown="@+id/register_password"
                    android:text="@string/register_female"
                    app:layout_constraintRight_toRightOf="@+id/register_last_name"
                    app:layout_constraintVertical_bias="0.0" />

            </RadioGroup>

            <TextView
                android:id="@+id/register_terms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:text="@string/EULAtxt"
                android:linksClickable="true"
                android:focusable="true"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.DropDownItem"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/register_as_walker"
                android:layout_marginRight="8dp" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/register_spinner_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:visibility="gone">

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/register_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:elevation="10dp"
            app:SpinKit_Color="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.26999998" />

        <ImageView
            android:id="@+id/register_spinner_overlay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/cast_intro_overlay_background_color" />

        <TextView
            android:id="@+id/register_spinner_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="16dp"
            android:elevation="10dp"
            android:ems="10"
            android:text="@string/register_spinner_label"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_spinner" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>